
CouchDB support
- Add cloudantStorage.js
- Add "node-red-auth-github":"0.1.1" to package.json

bluemix-settings.js:
Added what is between
	// -- hbouvier BEGIN
	...
	// -- hbouvier END
To enable CouchDB and Github oAuth authorisation

docker-compose.yaml:
	To start CouchDB with Node-Red

Dockerfile:
	to build an image to deploy node-red 1.x
